{
  "name": "AquaStore",
  "private": true,
  "version": "0.0.0",
  "description": "Sails Backend API",
  "keywords": [],
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "mauritz",
  "dependencies": {
    "@sailshq/connect-redis": "^3.2.1",
    "@sailshq/lodash": "^3.10.4",
    "@sailshq/socket.io-redis": "^5.2.0",
    "grunt": "1.4.1",
    "lzwcompress": "^1.1.0",
    "moment": "^2.29.1",
    "mysql": "^2.18.1",
    "sails": "^1.5.0",
    "sails-hook-grunt": "^5.0.0",
    "sails-hook-orm": "^3.0.2",
    "sails-hook-sockets": "^2.0.1",
    "sails-mysql": "^1.0.3",
    "skipper": "^0.9.0",
    "skipper-disk": "^0.5.12"
  },
  "devDependencies": {
    "@sailshq/eslint": "^4.19.3",
    "eslint": "8.0.0"
  },
  "scripts": {
    "seed": "node app.js --seed --models.migrate drop",
    "start": "NODE_ENV=production node app.js",
    "test": "npm run lint && npm run custom-tests && echo 'Done.'",
    "lint": "./node_modules/eslint/bin/eslint.js . --max-warnings=0 --report-unused-disable-directives && echo '✔  Your .js files look good.'",
    "custom-tests": "echo \"(No other custom tests yet.)\" && echo"
  },
  "license": "",
  "engines": {
    "node": "^12.20"
  }
}
